<html>
<head> 
    <style>
        *{box-sizing: border-box;
            margin: 0; 
            font-family: fantasy;}
       
        header{position: relative;
            background-image: url(Background.png)}
     
       
        #logo{padding: 5px 10px;}
       
        #logo a{text-decoration: none;
            text-transform: uppercase; 
            font-weight: normal; 
            font-family: sans-serif; 
            font-size: 46px;}
        
        nav{position: absolute; 
            top: 10px; right: 10px;}
      
        nav ul{list-style: none;}
        
        
        nav li{display: inline-block;
            vertical-align: top;}
        
    
        nav a {font-size: 20px; 
            padding: 5px;
            border: 1px solid black;
            text-transform: lowercase; 
            display: block; 
            text-align: center; 
            color: blueviolet; 
            width: 150px; 
            border-radius: 3px; 
            text-decoration: none;}
        
        nav a:hover{background: white; 
            box-shadow: 0px 0px 10px 1px #100;}
      
        nav li ul {display: none; padding: 0;}
       
        nav li:hover{background:pink;}
       
        nav li:hover ul, nav li:hover li {display: block;}
        nav ul ul li{display: inline-block;}
        nav ul ul a:hover{background: white; color: beige; padding: 5px}
       
    </style></head>
<header>
<div id="logo">
   <a href="#"> <h1>ABCD</h1></a>
    </div>

    <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">about</a>
        </li>
        <li><a href="#">contact</a></li>

        </ul>
        
         
    
    
    
    </nav>

</header>

</html>